<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="evfaQW" name="Transfer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginChannelConfigs="{1, 1}, {2, 2}">
  <MAINGROUP id="q5aHrr" name="Transfer">
    <GROUP id="{E1BD8A85-B738-0C04-A90A-6AD1615459FF}" name="Resources">
      <FILE id="fPRxmI" name="DroidSansMono.ttf" compile="0" resource="1"
            file="Resources/DroidSansMono.ttf"/>
    </GROUP>
    <GROUP id="{73CA8955-08EF-024C-8468-EC8881CF4BB9}" name="Source">
      <FILE id="Jpfeuk" name="KalexpanderProcessor.h" compile="0" resource="0"
            file="Source/KalexpanderProcessor.h"/>
      <GROUP id="{D844BC4C-77AF-570B-44AF-D0C6DD78DFCA}" name="UI">
        <FILE id="ilcp4o" name="GatePanel.h" compile="0" resource="0" file="Source/UI/GatePanel.h"/>
        <FILE id="Lq33Ex" name="Graphing.h" compile="0" resource="0" file="Source/UI/Graphing.h"/>
        <FILE id="P9OkwP" name="LabelButton.h" compile="0" resource="0" file="Source/UI/LabelButton.h"/>
        <FILE id="lGhxlt" name="LF.h" compile="0" resource="0" file="Source/UI/LF.h"/>
      </GROUP>
      <FILE id="tGAovB" name="Expression.h" compile="0" resource="0" file="Source/Expression.h"/>
      <FILE id="R2F0U2" name="KrunchProcessor.h" compile="0" resource="0"
            file="Source/KrunchProcessor.h"/>
      <FILE id="gSobzP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lltZjT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DJANUw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="n6skVl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="/Zc:strictStrings- &#10;/bigobj"
            extraDefs="USE_EXPRTK=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CommandLineDistortion" headerPath="${PROJECT_DIR}../../../../Include/DSPCommon&#10;${PROJECT_DIR}../../../../Include/Asio&#10;${PROJECT_DIR}../../../../Include"
                       userNotes="copy /Y &quot;$(SolutionDir)../../libs/mathpresso.dll&quot; &quot;$(TargetDir)mathpresso.dll&quot; "/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CommandLineDistortion"
                       headerPath="${PROJECT_DIR}../../../../Include/DSPCommon&#10;${PROJECT_DIR}../../../../Include/Asio&#10;${PROJECT_DIR}../../../../Include"
                       userNotes="copy /Y &quot;$(SolutionDir)../../libs/mathpresso.dll&quot; &quot;$(TargetDir)mathpresso.dll&quot; "
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
